# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1759305518	csrftoken	dFnLwS1uPK0cUGL8E2YbBHCrz4ef14Uy
.instagram.com	TRUE	/	TRUE	1762269340	datr	lcD6ZmtXm2Vnoj7f9n_e7oqt
.instagram.com	TRUE	/	TRUE	1728460193	dpr	1.25
.instagram.com	TRUE	/	TRUE	1735631918	ds_user_id	58248622195
.instagram.com	TRUE	/	TRUE	1759245341	ig_did	B2BFCD84-EFDF-410A-8059-72DB7C60231E
.instagram.com	TRUE	/	TRUE	1759245337	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1762269337	mid	ZvrAlQAEAAHM6YPRcN6GgMsnaE4h
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05458248622195\0541759391918:01f78da543bdbf123d367dc619ff47e9437483fec5212cad1151efce74a20e099b08a66e"
.instagram.com	TRUE	/	TRUE	1759391379	sessionid	58248622195%3ADwwhHARRwCXJwy%3A4%3AAYeqxYMERBpd3LOIxGkRcyo27e-VLSCCyOgTYCLrng
.instagram.com	TRUE	/	TRUE	1728460184	shbid	"4202\05458248622195\0541759391384:01f7035f59af3a84e304fc3f6792e22bb0c82eb26d9d169be6aa754451b11fe87e2c7fbe"
.instagram.com	TRUE	/	TRUE	1728460184	shbts	"1727855384\05458248622195\0541759391384:01f7ab2268dc38310027a88ca88a17b65bc303d069a26c1d04d2e94e5b73f1efb3cdb75c"
.instagram.com	TRUE	/	TRUE	1728460193	wd	1536x696
